<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jeffrafter/jquery.taglist @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eaf0ed;
      font-family:HelveticaNeue,Helvetica,Arial,sans-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #150f12; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #150f12; }
    h3 { text-align: center; color: #150f12; }
    a { color: #150f12; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .taglist {
      width: 430px;
      height: 200px;
      border: 1px solid silver;
      background: white;
    }
  </style>
  <link rel="stylesheet" href="https://github.com/jeffrafter/jquery.taglist/raw/master/jquery.taglist.css">
</head>

<body>
<a href="http://github.com/jeffrafter/jquery.taglist"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

<div class="download">
  <a href="http://github.com/jeffrafter/jquery.taglist/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
  <a href="http://github.com/jeffrafter/jquery.taglist/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>

<h1><a href="http://github.com/jeffrafter/jquery.taglist">jquery.taglist</a>
  <span class="small">by <a href="http://github.com/jeffrafter">jeffrafter</a></span></h1>

<div class="description">
  Simple tag list editor that converts the tags to blocks as you type
</div>
<h2>Example</h2>
<input id="taglist" name="taglist" class="taglist" value="JavaScript jQuery tags editor" style="display:none" />
<h2>Dependencies</h2>
<p>JQuery 1.4+</p>
<h2>Basic Usage</h2>
<pre>
   &lt;div class="container"&gt;
      &lt;input id="taglist" name="taglist" class="taglist" 
        value="JavaScript jQuery tags editor" style="display:none" /&gt;
   &lt;/div&gt; 
 
   &lt;script type="text/javascript"&gt;
     options = {};
     tags = []
     $('input.taglist').taglist(tags, options)
   &lt;/script&gt;
</pre>
<h2>Advanced Usage</h2>
<p>
  If you want to have long tags (with spaces) you can simply set the keyCodes and delimiter options to
  be empty and jquery.taglist will insert a JSON version of the tags into the value:
</p>
<pre>
  $('input.taglist').taglist([], {keyCodes: null, delimiter: null})
</pre>
<p>
  Additionally, jquery.taglist has several callbacks for you to handle things how you want:
</p>
<pre>
  $('input.taglist').taglist([], {
    onAdd: function(tag) {},
    onRemove: function(tag) {},
    onProcess: function(tag) {}
  })
</pre>
<p>
  The process callback is useful for implementing validation or custom splitting logic. If included,
  the default processor (which adds the tag) will not be called. So be sure to call this.addTag(tag).
</p>
<h2>License</h2>
<p>MIT License, http://www.opensource.org/licenses/mit-license.php</p>
<h2>Authors</h2>
<p>Jeff Rafter (jeff@socialrange.org)<br /><br /></p>

<h2>Download</h2>
<p>
  You can download this project in either
  <a href="http://github.com/jeffrafter/jquery.taglist/zipball/master">zip</a> or
  <a href="http://github.com/jeffrafter/jquery.taglist/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
</p>
<pre>$ git clone git://github.com/jeffrafter/jquery.taglist</pre>

<div class="footer">
  get the source code on GitHub : <a href="http://github.com/jeffrafter/jquery.taglist">jeffrafter/jquery.taglist</a>
</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="https://github.com/jeffrafter/jquery.taglist/raw/master/jquery.taglist.js"></script>
<script>
  jQuery(document).ready(function($) {
    $('input.taglist').taglist([], {});
  })
</script>


  
</body>
</html>
